# UVCCamera

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common.aar  deepvuesdk.aar  libuvccamera.aar  usbcamera.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyecoming/usblib/: AudioActivity.java  CameraActivity.java  MainActivity.java  USBUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: usb_device_filter.xml
common/: build.gradle
common/src/main/java/com/serenegiant/bluetooth/: BluetoothDeviceInfoAdapter.java  BluetoothManager.java
common/src/main/java/com/serenegiant/dialog/: ColorPickerDialog.java  MessageDialogFragment.java  (+1 more)
common/src/main/res/values/: colors_gradation.xml
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/libs/: common.aar
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  BaseService.java
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IFrameCallback.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/jni/: Application.mk
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
libuvccamera/src/main/res/xml/: device_filter.xml  device_filter_all.xml
usbcamera/: build.gradle
usbcamera/libs/: libuvccamera.aar
usbcamera/src/main/: AndroidManifest.xml
usbcamera/src/main/res/values/: styles.xml
usbcamerademo/: build.gradle
usbcamerademo/libs/: usbcamera.aar
usbcamerademo/src/main/: AndroidManifest.xml
usbcamerademo/src/main/res/layout/: activity_main.xml
usbcamerademo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+157 files in other folders)
