<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff000000"
	tools:context="com.serenegiant.usbcamerademo.com.eyecoming.usbcamerademo.MainActivity"
	tools:ignore="MergeRootFrame">

	<com.eyecoming.usbcamera.widget.UVCCameraTextureView
		android:id="@+id/camera_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"/>

	<ImageView
		android:id="@+id/frame_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/camera_view"
		android:layout_alignLeft="@+id/camera_view"
		android:layout_alignRight="@+id/camera_view"
		android:layout_alignTop="@+id/camera_view"
		android:src="@drawable/border"/>

	<ToggleButton
		android:id="@+id/camera_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/camera_view"
		android:layout_alignLeft="@id/camera_view"
		android:text="ToggleButton"/>
</RelativeLayout>